server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/projectOne
spring.datasource.username=root
spring.datasource.password=Ujjwal@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=TestingJwtApplication

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
