server.port=8082
spring.data.mongodb.database=userDB
spring.data.mongodb.uri=mongodb://localhost:27017/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=creditcard
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true


